[defaults]
inventory = inventory/hosts
; host_key_checking = False
; [privilege_escalation]
; become = true  # 是否启用权限提升
; become_method = sudo
; become_user = root
; become_ask_pass = false  # 每次运行时提示输入 sudo 密码

